## Spring view resolver set up
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Mysql DB - "mysql"
mysql.datasource.jdbc-url=jdbc:mysql://confluence-test.itris.net/falkenapark23_security?useSSL=false
mysql.datasource.username=kmdbuser
mysql.datasource.password=SF3tagQ4
#mysql.datasource.driver-class-name=com.mysql.jdbc.Driver

## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Amsterdam

server.servlet.context-path=/decadeschermen

logging.level.=DEBUG